F90         = __comF90__

COMFLG1      = -c __comflg__
COMFLG2      = $(COMFLG1)
COMFLG3      = $(COMFLG1)
COMFLG4      = $(COMFLG1)
COMFLG       = $(COMFLG1)
COMFLG5      = $(COMFLG1)

#
# linker
LDPAR        = __ld__
LDFLG        = __ldflg__
#
# standard binary
PROGRAM      = lmparbin
LIB          = __lib__


# -lgrib1 -lgrib_api_f90 \
#               -lgrib_api -ljasper -lnetcdf -lnetcdff \
#               ${LIBOASIS} ${LIBPSMILE}
#LIBPATH      = -L/daten01/data/lib/DWD-libgrib1_20110128 \
#               -L/daten01/data/lib/grib_api-1.9.9/fortran  \
#               -L/daten01/data/lib/grib_api-1.9.9/src \
#               -L{NETCDF}/lib -L/usr/lib


