#USAGE="source $0"
#for bld and setup of TSMP 
#for standard user
#
module --force purge
module use $OTHERSTAGES
module load Stages/2022
module load GCC/11.2.0
module load ParaStationMPI/5.5.0-1
#
module load Hypre/2.23.0
module load Silo/4.11
module load Tcl/8.6.11 
#
module load ecCodes/2.22.1
module load HDF5/1.12.1
module load netCDF/4.8.1
module load netCDF-Fortran/4.5.3
module load PnetCDF/1.12.2
module load cURL/7.78.0
module load Szip/.2.1.1
module load Python/3.9.6
module load NCO/5.0.3
module load CMake/3.21.1
# module load CDO/2.0.2 
# module load NCO/5.0.3 

module li
