#USAGE="source $0"
#for bld and setup of TSMP 
#for standard user
#
module --force purge
module use $OTHERSTAGES
module load Stages/2023
module load GCC/11.3.0
module load ParaStationMPI/5.7.0-1
#
#module load Hypre/2.27.0
module load Silo/4.11
module load Tcl/8.6.12 
#
module load ecCodes/2.27.0
module load HDF5/1.12.2-serial
module load netCDF/4.9.0
module load netCDF-Fortran/4.6.0
module load PnetCDF/1.12.3
module load cURL/7.83.0
module load Szip/.2.1.1
module load Python/3.10.4
module load CMake/3.23.1

module load GCCcore/.11.3.0
module load Perl/5.34.1
 
module li
