module --force purge
module use $OTHERSTAGES
module load Stages/2023
module load Intel/2022.1.0
module load ParaStationMPI/5.7.1-1
#
module load Hypre/2.27.0-cpu
module load Silo/4.11
module load Tcl/8.6.12 
#
module load ecCodes/2.27.0 
module load HDF5/1.12.2-serial 
module load netCDF/4.9.0
module load netCDF-Fortran/4.6.0
module load PnetCDF/1.12.3
module load cURL/7.83.0
module load Szip/.2.1.1 
module load Python/3.10.4
module load NCO/5.1.3  
module load CMake/3.23.1
module load git/2.36.0-nodocs  

# Modules for CLM5
module load ESMF/8.4.1
module load Perl/5.34.1
module load imkl/2022.1.0
# module load NVHPC/23.1
# module load NCL/6.6.2
module load netCDF-C++4/4.3.1

module li
