#USAGE="source $0"
#for bld and setup of TSMP 
#for standard user
#
module --force purge
module use $OTHERSTAGES
module load Stages/2020
module load Intel/2020.2.254-GCC-9.3.0
module load ParaStationMPI/5.4.7-1
#
module load Hypre/2.20.0
module load Silo/4.10.2
module load Tcl/8.6.10 # this version is not compatible with ParFlow3.2
#
module load ecCodes/2.18.0
module load HDF5/1.10.6
module load netCDF/4.7.4 
module load netCDF-Fortran/4.5.3
module load parallel-netcdf/1.12.1
module load cURL/7.71.1
module load Szip/.2.1.1
module load Python/3.8.5
module load NCO/4.9.5
module load CMake/3.18.0
#module load CDO/1.9.8 yet not available with intel. only available with Gcc9.3

#Tcl compatible with ParFlow3.2
#export EBROOTTCL="/p/project/cslts/local/juwels/tcl8.6.8"
#export PATH="/p/project/cslts/local/juwels/tcl8.6.8/bin:$PATH"
#export LD_LIBRARY_PATH="/p/project/cslts/local/juwels/tcl8.6.8/lib:$LD_LIBRARY_PATH"
#

# modules for CLM5
module load ESMF/8.0.1
module load Perl/5.32.0
module load imkl/.2020.2.254
module load NCL/6.6.2
module load CMake/3.18.0
module load netCDF-C++4/4.3.1

module li
