# Slavko Brdar
# JSC/SLTS
# May 2018

module --force purge
module use /usr/local/software/jureca/OtherStages 
module load Stages/2018a

# Loading the compiler and MPI library
module load Intel/2018.2.199-GCC-5.5.0
module load ParaStationMPI/5.2.1-1

#dev work
module load git/2.17.0

#grib api 
module load grib_api/.1.26.0

#wgrib
module load wgrib/1.8.1.2c

#python (numpy and matplotlib have been moved to Scipy module)
module load Python/2.7.14
module load SciPy-Stack/2018a-Python-2.7.14
module load basemap/1.0.7-Python-2.7.14
## !! module load netcdf4-python/1.3.1-Python-2.7.14 (available in 2017b, check again later)

# profiling
# darshan
module load darshan-runtime/3.1.6
module load darshan-util/3.1.6

# scalasca
## !! module load Scalasca/2.3.1 (available in 2017b, check again later)

# Needed for e.g. for WRF/grib2
module load libpng/.1.6.34
module load JasPer/.2.0.14

# Needed for TerrSysMP
module load Tcl/.8.6.8
module load Hypre/2.14.0
module load Silo/4.10.2
## grib DWD old/new -- not yet installed via modules

# Misc other libs needed for some dev work and NCL e.g.
module load cURL/7.59.0
module load g2lib/.3.1.0
module load g2clib/.1.6.0
module load Szip/.2.1.1
module load ESMF/7.1.0r
module load cairo/.1.15.10
module load makedepend/.1.0.5

# HDF5
module load HDF5/1.8.20
module load HDF/4.2.13

# NetCDF etc.
module load netCDF/4.6.1
module load netCDF-Fortran/4.4.4
module load parallel-netcdf/1.9.0
module load UDUNITS/.2.2.26

# geo tools
module load NCO/4.7.4
module load CDO/1.9.3
module load ncview/2.1.7
module load NCL/6.4.0
##PANOPLY -- not yet installed via modules

# misc
module load JUBE/2.2.0
module load R/3.4.3
