#! /bin/ksh


cat << EOF >> __rundir__/datm_atm_in
&shr_strdata_nml
 datamode = 'CLMNCEP'
 domainfile = '__forcingdir__/cesm/inputdata/share/domains/domain.clm/domain.lnd.300x300pt_NRW_navy.nc'
 dtlimit = 1.5,1.5
 fillalgo = 'nn','nn'
 fillmask = 'nomask','nomask'
 mapalgo = 'nn','nn'
 mapmask = 'nomask','nomask'
 streams = "datm.streams.txt.CLM1PT.CLM_USRDAT 2012 2012 2012", "datm.streams.txt.presaero.clim_2000 1 1 1"
 taxmode = 'extend','extend'
 tintalgo = 'nearest','linear'
 vectors = 'null'
/
EOF



cat << EOF >> __rundir__/datm_in
&datm_nml
 atm_in = 'datm_atm_in'
 decomp = '1d'
 iradsw = 1
 presaero = .true.
 restfilm = 'undefined'
 restfils = 'undefined'
/
EOF

cat << EOF >> __rundir__/drv_in
&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .false.
 flds_co2b = .false.
 flds_co2c = .false.
 glc_nec = 0
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
 bfbflag = .false.
 brnch_retain_casename = .false.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
 case_desc = 'UNSET'
 case_name = 'clmoas'
 cpl_cdf64 = .true.
 cpl_decomp = 0
 do_budgets = .false.
 do_histinit = .false.
 drv_threading = .false.
 eps_aarea = 9.0e-07
 eps_agrid = 1.0e-12
 eps_amask = 1.0e-13
 eps_frac = 1.0e-02
 eps_oarea = 1.0e-01
 eps_ogrid = 1.0e-02
 eps_omask = 1.0e-06
 flux_albav = .false.
 flux_epbal = 'off'
 histaux_a2x = .false.
 histaux_a2x24hr = .false.
 histaux_a2x3hr = .false.
 histaux_a2x3hrp = .false.
 histaux_l2x = .false.
 histaux_r2x = .false.
 histaux_s2x1yr = .false.
 hostname = 'cluma2'
 info_debug = 1
 mct_usealltoall = .false.
 mct_usevector = .false.
 model_version = 'cesm1_2_1'
 ocean_tight_coupling = .false.
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
 run_barriers = .false.
 samegrid_al = .true.
 samegrid_ao = .true.
 samegrid_aw = .false.
 samegrid_ow = .false.
 samegrid_ro = .false.
 shr_map_dopole = .true.
 start_type = 'startup'
 tchkpt_dir = './'
 timing_dir = './'
 username = 'fgasper'
 vect_map = 'cart3d'
/
&seq_timemgr_inparm
 atm_cpl_dt = __dt_clm_bldsva__
 calendar = 'NO_LEAP'
 end_restart = .false.
 glc_cpl_dt = __dt_clm_bldsva__
 histavg_n = -999
 histavg_option = 'never'
 histavg_ymd = -999
 history_n = -999
 history_option = 'never'
 history_ymd = -999
 ice_cpl_dt = __dt_clm_bldsva__
 lnd_cpl_dt = __dt_clm_bldsva__
 ocn_cpl_dt = __dt_clm_bldsva__
 restart_n = 24
 restart_option = 'nhours'
 restart_ymd = -999
 rof_cpl_dt = 10800
 start_tod = __seconds_clm_bldsva__
 start_ymd = __yyyymmdd_bldsva__
 stop_n = __runstep_clm_bldsva__
 stop_option = 'nhours'
 stop_ymd = -999
 tprof_n = -999
 tprof_option = 'never'
 tprof_ymd = -999
 wav_cpl_dt = __dt_clm_bldsva__
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = __nprocs__
 atm_nthreads = 1
 atm_pestride = 1
 atm_rootpe = 0
 cpl_ntasks = 1
 cpl_nthreads = 1
 cpl_pestride = 1
 cpl_rootpe = 0
 glc_layout = 'concurrent'
 glc_ntasks = 1
 glc_nthreads = 1
 glc_pestride = 1
 glc_rootpe = 0
 ice_layout = 'concurrent'
 ice_ntasks = 1
 ice_nthreads = 1
 ice_pestride = 1
 ice_rootpe = 0
 lnd_layout = 'concurrent'
 lnd_ntasks = __nprocs__
 lnd_nthreads = 1
 lnd_pestride = 1
 lnd_rootpe = 0
 ocn_layout = 'concurrent'
 ocn_ntasks = 1
 ocn_nthreads = 1
 ocn_pestride = 1
 ocn_rootpe = 0
 rof_layout = 'concurrent'
 rof_ntasks = 1
 rof_nthreads = 1
 rof_pestride = 1
 rof_rootpe = 0
 wav_layout = 'concurrent'
 wav_ntasks = 1
 wav_nthreads = 1
 wav_pestride = 1
 wav_rootpe = 0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 12
 profile_detail_limit = 0
 profile_disable = .false.
 profile_global_stats = .true.
 profile_single_file = .false.
 profile_timer = 4
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_root = 1
 pio_stride = -1
 pio_typename = 'netcdf'
/
EOF


cat << EOF >> __rundir__/drv_flds_in
&drydep_inparm
/
&megan_emis_nl
 megan_factors_file = '__forcingdir__/cesm/inputdata/atm/cam/chem/trop_mozart/emis/megan21_emis_factors_c20120313.nc'
 megan_specifier = 'ISOP = isoprene', 'C10H16 = pinene_a + carene_3 + thujene_a', 'CH3OH = methanol', 'C2H5OH = ethanol',
         'CH2O = formaldehyde', 'CH3CHO = acetaldehyde', 'CH3COOH = acetic_acid', 'CH3COCH3 = acetone'
/
EOF

cat << EOF >> __rundir__/lnd_in
&clm_inparm
 albice = 0.80,0.55
 co2_ppmv = 367.0
 co2_type = 'constant'
 create_crop_landunit = .false.
 dtime = __dt_clm_bldsva__
 fatmlndfrc = '__forcingdir__/cesm/inputdata/share/domains/domain.clm/domain.lnd.300x300pt_NRW_navy.nc'
 finidat = '__finidat__'
 fpftcon = '__forcingdir__/cesm/inputdata/lnd/clm2/pftdata/pft-physiology.clm40.c130424.nc'
 fsnowaging = '__forcingdir__/cesm/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '__forcingdir__/cesm/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_c090915.nc'
 fsurdat = '__forcingdir__/cesm/inputdata/lnd/clm2/surfdata_map/surfdata_300x300pt_NRW_simyr2000.nc'
 maxpatch_glcmec = 0
 nsegspc = 20
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
 hist_empty_htapes = .true.
 hist_fincl1       = 'H2OSOI','SOILLIQ','WT','FSH','FSDS','FLDS','FGR','FGEV','FCTR','FCEV','FSR','FIRA','TBOT','TSA'
 hist_nhtfrq = -__dump_clm_interval__
 rest_flag      = .true.
 hist_mfilt = 1
/
&ndepdyn_nml
/
EOF
# rpntpath = '__rundir_rpointerdir__'

cat << EOF >> __rundir__/rof_in
&rtm_inparm
 rtm_mode = 'NULL'
/
EOF

cat << EOF >> __rundir__/seq_maps.rc
##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
##################################################################
 atm2ice_fmapname: '__forcingdir__/cesm/inputdata/idmap'
 atm2ice_fmaptype: 'X'
 atm2ice_smapname: '__forcingdir__/cesm/inputdata/idmap'
 atm2ice_smaptype: 'X'
 atm2ice_vmapname: '__forcingdir__/cesm/inputdata/idmap'
 atm2ice_vmaptype: 'X'
 atm2lnd_fmapname: 'idmap'
 atm2lnd_fmaptype: 'X'
 atm2lnd_smapname: 'idmap'
 atm2lnd_smaptype: 'X'
 atm2ocn_fmapname: 'idmap'
 atm2ocn_fmaptype: 'X'
 atm2ocn_smapname: 'idmap'
 atm2ocn_smaptype: 'X'
 atm2ocn_vmapname: 'idmap'
 atm2ocn_vmaptype: 'X'
 atm2wav_smapname: 'idmap'
 atm2wav_smaptype: 'Y'
 ice2atm_fmapname: '__forcingdir__/cesm/inputdata/idmap'
 ice2atm_fmaptype: 'Y'
 ice2atm_smapname: '__forcingdir__/cesm/inputdata/idmap'
 ice2atm_smaptype: 'Y'
 ice2wav_smapname: 'idmap'
 ice2wav_smaptype: 'Y'
 lnd2atm_fmapname: 'idmap'
 lnd2atm_fmaptype: 'Y'
 lnd2atm_smapname: 'idmap'
 lnd2atm_smaptype: 'Y'
 lnd2rof_fmapname: 'idmap'
 lnd2rof_fmaptype: 'X'
 ocn2atm_fmapname: 'idmap'
 ocn2atm_fmaptype: 'Y'
 ocn2atm_smapname: 'idmap'
 ocn2atm_smaptype: 'Y'
 ocn2wav_smapname: 'idmap'
 ocn2wav_smaptype: 'Y'
 rof2lnd_fmapname: 'idmap'
 rof2lnd_fmaptype: 'Y'
 rof2lnd_smapname: 'idmap'
 rof2lnd_smaptype: 'Y'
 rof2ocn_fmapname: 'idmap'
 rof2ocn_fmaptype: 'Y'
 rof2ocn_rmapname: 'idmap'
 rof2ocn_rmaptype: 'Y'
 wav2ocn_smapname: 'idmap'
 wav2ocn_smaptype: 'X'
EOF

cat << EOF >> __rundir__/datm.streams.txt.CLM1PT.CLM_USRDAT
      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            __forcingdir__/cesm/inputdata/atm/datm7
         </filePath>
         <fileNames>
            domain.80x80.cosmoDE.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            ZBOT     z
            TBOT     tbot
            RH       rh
            WIND     wind
            PRECTmms precn
            FSDS     swdn
            PSRF     pbot
            FLDS     lwdn
         </variableNames>
         <filePath>
            __forcingdir__/cesm/inputdata/atm/datm7/CLM1PT_data/300x300pt_NRW
         </filePath>
         <fileNames>
            2012-01.nc
            2012-02.nc
            2012-03.nc
            2012-04.nc
            2012-05.nc
            2012-06.nc
            2012-07.nc
            2012-08.nc
            2012-09.nc
            2012-10.nc
            2012-11.nc
            2012-12.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
EOF

cat << EOF >> __rundir__/datm.streams.txt.presaero.clim_2000
      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            lon     lon
            lat     lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            __forcingdir__/cesm/inputdata/atm/cam/chem/trop_mozart_aero/aero
         </filePath>
         <fileNames>
            aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            BCDEPWET   bcphiwet
            BCPHODRY   bcphodry
            BCPHIDRY   bcphidry
            OCDEPWET   ocphiwet
            OCPHIDRY   ocphidry
            OCPHODRY   ocphodry
            DSTX01WD   dstwet1
            DSTX01DD   dstdry1
            DSTX02WD   dstwet2
            DSTX02DD   dstdry2
            DSTX03WD   dstwet3
            DSTX03DD   dstdry3
            DSTX04WD   dstwet4
            DSTX04DD   dstdry4
         </variableNames>
         <filePath>
            __forcingdir__/cesm/inputdata/atm/cam/chem/trop_mozart_aero/aero
         </filePath>
         <fileNames>
            aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
EOF
