# Each variable must have 6 entries.
# 1: variable name
# 2: DART KIND
# 3: minimum value - as a character string - if none, use 'NA'
# 4: maximum value - as a character string - if none, use 'NA'
# 5: what file contains the variable - 'restart', 'history'  'vector (history)'
# 6: does the variable get updated in the restart file or not ...
#    only variables from restart files may be updated.
#    'UPDATE'       =>        update the variable in the restart file
#    'NO_COPY_BACK' => do NOT update the variable in the restart file
#    All these variables WILL be updated INTERNALLY IN DART.
#    Only variables marked 'restart', 'UPDATE' will be modified for CLM.
# There is no point specifying min/max values for variables not marked 'UPDATE'

&model_nml
   clm_file_s                   = 'clm_restart_s.nc'
   clm_restart_filename         = 'clm_restart.nc'
   clm_history_filename         = 'clm_history.nc'
   clm_vector_history_filename  = 'clm_vector_history.nc'
   assimilation_period_days     = 0 
   assimilation_period_seconds  = 21400
   model_perturbation_amplitude = 0.2
   output_state_vector          = .false.
   calendar                     = 'Gregorian'
   debug                        = 0
   clm_variables  = 'frac_sno',    'KIND_SNOWCOVER_FRAC',         '0.0', '1.0', 'restart' , 'NO_COPY_BACK',
                    'H2OSOI_LIQ',  'KIND_SOIL_MOISTURE',          '0.0', 'NA' , 'restart' , 'NO_COPY_BACK',
                    'H2OSOI_ICE',  'KIND_ICE',                    '0.0', 'NA' , 'restart' , 'NO_COPY_BACK',
                    'T_SOISNO',    'KIND_SOIL_TEMPERATURE',       'NA' , 'NA' , 'restart' , 'UPDATE',
                    'TV',          'KIND_VEGETATION_TEMPERATURE', 'NA' , 'NA' , 'history' , 'NO_COPY_BACK',
                    'Q2M',         'KIND_SPECIFIC_HUMIDITY',      '0.0', 'NA' , 'history' , 'NO_COPY_BACK'

# See the clm model_mod.html for a larger listing of CLM variables and their associated DART KINDs.
# Be aware that some variables exist in both restart and history files, so it makes a difference where
# the variable comes from. Only those in the CLM RESTART file are relevant for future model advances.
# The list is by no means complete.
