#!/bin/csh
#Author P. Shrestha
#email: pshrestha@uni-bonn.de
#28-11-2015 Generation of SCRIP grids, mapping files, domain file and surface data
#           Follow the guidelines in each section
#You might have to rerun this script iteratively, if needed data do not exist
#Domain and Surface Data will be moved to home directory

#------------------------------------------------------------------------------------------------
# USER SETTINGS
#------------------------------------------------------------------------------------------------
setenv SVA_ROOT $HOME/coup_oas/
setenv CESM_VER cesm1_2_1
setenv CESM_BLD $SVA_ROOT/bldsva/cesm_build
setenv CCSMROOT $SVA_ROOT/$CESM_VER
setenv CSMDATA /daten01/z4/database/cesm/inputdata/
setenv ESMFBIN_PATH /daten01/z4/esmf_6_3_0rp1/bin/binO/Linux.gfortran.64.default.default
set cesm_mch = cluma2
set YYYY = 1850
#
#The mapping files gets this date attached, delete the mapping files if you take multiple days
#to create your data
setenv CDATE `date +%y%m%d`
###setenv CDATE 151127
setenv CLM_V     clm4_0
#NRW domain 
setenv GRIDPATH $CSMDATA/lnd/clm2/griddata
#setenv GRIDNAME 300x300pt_NRW
#set center_lat = 50.56
#set center_lon = 6.4435
#set total_dx = 2.325
#set total_dy = 1.5
#set nx = 300
#set ny = 300
setenv GRIDNAME 001x001pt_LDB
set center_lat = 52.16667 
set center_lon = 14.11667 
set total_dx = 0.01
set total_dy = 0.01
set nx = 1 
set ny = 1 

#------------------------------------------------------------------------------------------------
# USER SETTINGS
#------------------------------------------------------------------------------------------------

#Edit the $CESM_BLD/Buildconf/datm.input_data_list to download files via svn
cd $CESM_BLD/$CESM_VER/
$CESM_BLD/$CESM_VER/check_input_data -inputdata /daten01/z4/database/cesm/inputdata -export

cd $CCSMROOT
#**************************************************************************************************
# Section 1 : Create the SCRIP grid file for the location and create a unity mapping file for it. 
#**************************************************************************************************
echo "------------------"
echo "Section 1"
echo "------------------"
cd $CCSMROOT/models/lnd/clm/tools/shared/mkmapgrids
cp $CESM_BLD/$CESM_VER/models/lnd/clm/tools/shared/mkmapgrids/mkscripgrid.ncl .
cd $CCSMROOT/models/lnd/clm/tools/shared/mkmapdata
#0.00775 0.005
./mknoocnmap.pl -p $center_lat,$center_lon -dx $total_dx -dy $total_dy -nx $nx -ny $ny -n $GRIDNAME
setenv GRIDFILE SCRIPgrid_${GRIDNAME}_nomask_c${CDATE}.nc
mv $CCSMROOT/models/lnd/clm/tools/shared/mkmapgrids/$GRIDFILE $GRIDPATH/
setenv GRIDFILE $GRIDPATH/SCRIPgrid_${GRIDNAME}_nomask_c${CDATE}.nc
# Set pointer to MAPFILE just created that will be used later
setenv MAPFILE `pwd`/map_${GRIDNAME}_noocean_to_${GRIDNAME}_nomask_aave_da_${CDATE}.nc
echo $MAPFILE
#---
#Option 2 USE EXISITNG GRIDFILE, compiles but not working at the moment
#cd $CCSMROOT/models/lnd/clm/tools/shared/mkmapgrids/
#cp $CESM_BLD/mkmapgrids.namelist .
#cd $CCSMROOT/models/lnd/clm/tools/shared/mkmapgrids/src
#cp $CESM_BLD/models/lnd/clm/tools/shared/mkmapgrids/src/Makefile.common .
#gmake
#cd ..
#./mkmapgrids.csh 
#---
#---
# Add new resolutions to
#$CCSMROOT/models/lnd/clm/bld/namelist_files/namelist_defaults_clm4_0.xml
#For more details, read
#http://www.cesm.ucar.edu/models/cesm1.2/clm/models/lnd/clm/doc/UsersGuide/c12225.html
#Else you need to specify
#GRIDNAME and DATE as shown below
#--
#**************************************************************************************************
# Section 2 : Create the domain file 
#**************************************************************************************************
echo "------------------"
echo "Section 2"
echo "------------------"
#Create the domain file
cd $CCSMROOT/tools/mapping/gen_domain_files/src
cp $CESM_BLD/$CESM_VER/tools/mapping/gen_domain_files/src/Makefile .
cp $CESM_BLD/$CESM_VER/tools/mapping/gen_domain_files/src/gfortran_iargc.c .
gfortran -c gfortran_iargc.c
$CCSMROOT/scripts/ccsm_utils/Machines/configure -$cesm_mch
gmake
cd ..
setenv OCNDOM domain.ocn_nomask.nc
setenv ATMDOM domain.lnd.{$GRIDNAME}_nomask.nc
./gen_domain -m $MAPFILE -o $OCNDOM -l $ATMDOM
cp $CCSMROOT/tools/mapping/gen_domain_files/domain.lnd.${ATMDOM}_${OCNDOM}.${CDATE}.nc $HOME 
## Save the location where the domain file was created 
#setenv GENDOM_PATH `pwd`

#**************************************************************************************************
# Section 3 : Create the mapping files needed by mksurfdata_map.
#**************************************************************************************************
echo "------------------"
echo "Section 3"
echo "------------------"
#Some files take terribly long time ....
#One has to copy existing mapping files, not to recreat them again..because the script
# creates mapping files based on the list ...
#---
#echo "Copying existing mapping files....."
#cd $CSMDATA/lnd/clm2/mappingdata/maps/300x300pt_NRW
#./copymaps.sh
#---
cd $CCSMROOT/models/lnd/clm/tools/shared/mkmapdata

#Copy BugFix mkmapdata.sh here, http://bugs.cgd.ucar.edu/show_bug.cgi?id=1902
cp $CESM_BLD/$CESM_VER/mkmapdata.sh .
#Use -l flag to list and update clm.input_data_list, then copy it to ./Buildconf 
#to download the files for later 
./mkmapdata.sh -p $CLM_V --gridfile $GRIDFILE --res $GRIDNAME --gridtype regional -l
cp clm.input_data_list $CESM_BLD/$CESM_VER/Buildconf/
./mkmapdata.sh -p $CLM_V --gridfile $GRIDFILE --res $GRIDNAME --gridtype regional

#---
# Move the mapping files to $CSMDATA/lnd/clm2/mappingdata/maps/$GRIDNAME/ 
# Add this new $GRIDNAME and paths  in ...
#$CCSMROOT/models/lnd/clm/bld/namelist_files/namelist_defaults_clm4_0.xml
# Then Surface Data scripts will use these mapping files, otherwise you need to specify
# GRIDNAME and DATE as shown below
#--
#**************************************************************************************************
# Section 4 : Create the surface data 
#**************************************************************************************************
echo "------------------"
echo "Section 4"
echo "------------------"
#cp $CESM_BLD/pftdyn_hist_simyr1850-2005.txt $CCSMROOT/models/lnd/clm/tools/$CLM_V/mksurfdata_map/
cd $CCSMROOT/models/lnd/clm/tools/$CLM_V/mksurfdata_map/src
cp $CESM_BLD/$CESM_VER/models/lnd/clm/tools/$CLM_V/mksurfdata_map/src/Makefile.common . 
gmake
cd ..
echo "./mksurfdata.pl -y $YYYY -dinlc $CSMDATA -r usrspec -usr_gname $GRIDNAME -usr_gdate $CDATE"
./mksurfdata.pl -y $YYYY -dinlc $CSMDATA -r usrspec -usr_gname $GRIDNAME -usr_gdate $CDATE
cp $CCSMROOT/models/lnd/clm/tools/$CLM_V/mksurfdata_map/surfdata_${GRIDNAME}_simyr${YYYY}_c${CDATE}.nc $HOME 
#
#**************************************************************************************************
# Section 5 : Cleaning 
#**************************************************************************************************
echo "------------------"
echo "Section 5"
echo "------------------"
#cleaning
#rm $CCSMROOT/models/lnd/clm/tools/$CLM_V/mksurfdata_map/*.nc
#rm $CCSMROOT/tools/mapping/gen_domain_files/*.nc
#rm $CCSMROOT/models/lnd/clm/tools/shared/mkmapdata/*.nc
#rm $CCSMROOT/models/lnd/clm/tools/shared/mkmapgrids/*.nc
#
