!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set co2_type           with CLM_CO2_TYPE                       option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        Also use CLM_FORCE_COLDSTART='on' to startup
!                        with arbitrary initial conditions (finidat = ' ')
! Set glc_grid           with CISM_GRID                          option
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
!----------------------------------------------------------------------------------

 !finidat = '/daten01/z4/database/cesm/inputdata/lnd/clm2/ini/test1.clm2.r.2008-01-01-00000_4.nc'
 hist_dov2xy    = .true.
 !hist_empty_htapes = .true.
 !hist_fincl1 = 'FSDS', 'FLDS', 'TBOT', 'FSH'
 hist_avgflag_pertape = 'A'
 hist_nhtfrq    =  -1 
 hist_mfilt     = 1 
