165
29
Patch.x-lower.BCPressure.Type
9
FluxConst
28
Geom.Perm.TensorByGeom.Names
6
domain
20
Cell.3.dzScale.Value
4
1.35
27
Geom.domain.Saturation.SRes
4
0.08
20
dzScale.nzListNumber
2
30
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
15
GeomInput.Names
11
domaininput
21
Cell.24.dzScale.Value
4
0.20
20
Cell.7.dzScale.Value
4
1.35
21
Solver.WriteCLMBinary
5
False
28
Solver.Nonlinear.ResidualTol
4
1e-5
26
Geom.Retardation.GeomNames
0

23
TimingInfo.DumpInterval
3
1.0
23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
21
Cell.10.dzScale.Value
4
1.35
28
Solver.Linear.Preconditioner
6
MGSemi
20
ICPressure.GeomNames
6
domain
15
Perm.TensorType
12
TensorByGeom
20
TimingInfo.StartTime
3
0.0
21
Cell.28.dzScale.Value
4
0.03
31
Geom.domain.ICPressure.FileName
97
/home/pshrestha/terrsysmp/run/CLUMA2_1.2.0MCT_clm-cos-pfl_idealRTD_080716-195428/rur_ic_press.pfb
30
Patch.z-lower.BCPressure.Cycle
8
constant
24
Phase.water.Density.Type
8
Constant
20
ComputationalGrid.DX
5
1000.
28
Solver.Nonlinear.UseJacobian
5
False
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
33
Geom.clay.RelPerm.MinPressureHead
8
-23000.0
20
ComputationalGrid.DY
5
1000.
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
20
ComputationalGrid.DZ
3
1.0
21
Cell.14.dzScale.Value
4
1.35
14
Solver.MaxIter
5
10000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
8
Constant
24
Solver.WriteSiloPressure
5
False
30
GeomInput.domaininput.GeomName
6
domain
21
Cell.18.dzScale.Value
4
1.35
20
Solver.WriteSiloMask
5
False
24
Solver.Nonlinear.MaxIter
3
100
29
TopoSlopesX.Geom.domain.Value
3
0.0
30
Patch.y-lower.BCPressure.Cycle
8
constant
20
Cell.2.dzScale.Value
4
1.35
24
Solver.Nonlinear.StepTol
5
1e-12
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
21
Phase.Saturation.Type
12
VanGenuchten
23
Geom.Porosity.GeomNames
6
domain
21
Cell.23.dzScale.Value
4
0.30
21
TopoSlopesY.GeomNames
6
domain
26
Phase.Saturation.GeomNames
6
domain
20
Cell.6.dzScale.Value
4
1.35
25
Geom.domain.Porosity.Type
8
Constant
26
Phase.water.Viscosity.Type
8
Constant
19
TimingInfo.BaseUnit
6
0.0025
30
Patch.x-lower.BCPressure.Cycle
8
constant
21
Cell.27.dzScale.Value
4
0.05
19
Geom.domain.Upper.X
7
24000.0
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
7
14000.0
26
Geom.domain.Porosity.Value
5
0.389
27
Phase.water.Viscosity.Value
3
1.0
19
Geom.domain.Upper.Z
3
0.0
21
Cell.13.dzScale.Value
4
1.35
33
Geom.domain.SpecificStorage.Value
6
1.0e-4
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
13
Mannings.Type
8
Constant
20
SpecificStorage.Type
8
Constant
19
Geom.domain.Lower.X
3
0.0
15
Geom.Perm.Names
6
domain
19
Geom.domain.Lower.Y
3
0.0
26
Solver.WriteSiloSaturation
5
False
24
Solver.Linear.MaxRestart
1
2
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
4
-30.
21
Cell.17.dzScale.Value
4
1.35
13
Solver.AbsTol
5
1E-12
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
11
FileVersion
1
4
12
dzScale.Type
6
nzList
20
Cell.1.dzScale.Value
4
1.35
29
Solver.Linear.KrylovDimension
2
30
25
Geom.domain.RelPerm.Alpha
4
2.69
19
Solver.PrintSubsurf
5
False
29
TopoSlopesY.Geom.domain.Value
4
0.00
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Geom.domain.Perm.Type
8
Constant
21
Cell.22.dzScale.Value
4
0.50
27
Solver.Nonlinear.VariableDz
4
True
13
KnownSolution
15
NoKnownSolution
29
Patch.z-lower.BCPressure.Type
9
FluxConst
24
Geom.domain.Saturation.N
4
1.41
20
ComputationalGrid.NX
2
24
20
Cell.5.dzScale.Value
4
1.35
25
Phase.water.Density.Value
3
1.0
20
ComputationalGrid.NY
2
14
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
2
30
27
Solver.TerrainFollowingGrid
4
True
15
ICPressure.Type
7
PFBFile
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
21
Cell.26.dzScale.Value
4
0.07
7
Gravity
3
1.0
29
Cycle.constant.alltime.Length
1
1
31
GeomInput.domaininput.InputType
3
Box
20
Cell.9.dzScale.Value
4
1.35
21
Geom.domain.RelPerm.N
4
1.41
16
TopoSlopesX.Type
8
Constant
18
Process.Topology.P
1
1
17
dzScale.GeomNames
6
domain
21
Cell.12.dzScale.Value
4
1.35
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
30
Patch.z-upper.BCPressure.Cycle
8
constant
11
Phase.Names
5
water
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Cell.16.dzScale.Value
4
1.35
18
Mannings.GeomNames
6
domain
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
25
SpecificStorage.GeomNames
6
domain
20
Cell.0.dzScale.Value
4
1.35
11
Solver.Drop
5
1E-20
20
Solver.PrintPressure
4
True
27
Geom.domain.Saturation.SSat
3
1.0
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
6
3.0025
22
Solver.PrintSaturation
4
True
21
Cell.21.dzScale.Value
4
0.70
29
Patch.y-lower.BCPressure.Type
9
FluxConst
11
Wells.Names
0

18
Contaminants.Names
0

21
TimingInfo.StartCount
3
0.0
20
Cell.4.dzScale.Value
4
1.35
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
21
Cell.25.dzScale.Value
4
0.13
20
Cell.8.dzScale.Value
4
1.35
43
Solver.Linear.Preconditioner.MGSemi.MaxIter
1
1
21
Cell.11.dzScale.Value
4
1.35
21
Cell.29.dzScale.Value
4
0.02
30
Patch.x-upper.BCPressure.Cycle
8
constant
33
Geom.clay.RelPerm.NumSamplePoints
7
2000000
26
Mannings.Geom.domain.Value
7
5.52e-6
28
Geom.domain.Saturation.Alpha
4
2.69
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
22
Geom.domain.Perm.Value
6
0.0141
25
ComputationalGrid.Lower.X
3
0.0
21
Cell.15.dzScale.Value
4
1.35
25
Solver.Nonlinear.EtaValue
5
0.001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
27
Geom.domain.Perm.TensorValX
3
1.0
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValY
3
1.0
25
ComputationalGrid.Lower.Z
4
-30.
45
Solver.Linear.Preconditioner.MGSemi.MaxLevels
2
10
27
Geom.domain.Perm.TensorValZ
3
1.0
14
TimeStep.Value
5
0.005
27
Solver.WriteSiloSubsurfData
5
False
21
Cell.20.dzScale.Value
4
1.00
21
Cell.19.dzScale.Value
4
1.35
