#
# Include file for OASIS3 Makefile for a Linux system using 
# INTEL Fortran Compiler and Open MPI 
#
###############################################################################
#
# CHAN : MPI1/MPI2
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE        : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3 libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
COUPLE          = __oasisroot__
ARCHDIR         = $(COUPLE)/__platform__
PSMILE_INCDIR   = __inc__
BINDIR          = $(ARCHDIR)/bin
LIBBUILD        = $(ARCHDIR)/build/lib
#
# MPI library
#
# NETCDF library

# Compiling and other commands
MAKE        = make
F90         = __comF90__ 
#F90         = $(MPIBIN)/mpixlf90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)

CC          = __comCC__ 
#CC          = $(MPIBIN)/mpixlcxx -I$(MPI_INCLUDE)

LD          = __ld__
#LD          = $(MPIBIN)/mpixlf90 $(MPILIB)

AR          = ar
ARFLAGS     = r
#
# compiler options and cpp keys
CPPDEF    = -WF,-Duse_libMPI -WF,-Duse_netCDF -WF,-Duse_comm_$(CHAN) -WF,-DDEBUG -WF,-D__VERBOSE -WF,-DTREAT_OVERLAY
CCPPDEF   = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG -D__VERBOSE -DTREAT_OVERLAY
#
# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
# 
COMFLAGS  =  __precision__ -q64 -qextname=flush
F90FLAGS  =  -qsuffix=cpp=F90 $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF)
f90FLAGS  =  -qsuffix=cpp=f90 $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF) 
FFLAGS    =  -qfixed -qsuffix=cpp=F $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF) 
fFLAGS    =  -qfixed -qsuffix=cpp=f $(COMFLAGS)  $(PSMILE_INCDIR) $(CPPDEF) 
CCFLAGS   =  -q64 $(PSMILE_INCDIR) $(CCPPDEF) 
LDFLAGS   = __ldflg__


#
# MPP_IOOPT needed for compiling mpp_io
MPP_IOOPT = __precision__
#
#  External libraies for linking
FLIBS     = __lib__	
#
#
#############################################################################
