#!/bin/tcsh
#2019-01-28_SBr
#USAGE="source $0"
#for bld and work w/ TerrSysMP on JUWELS
#for standard user

module --force purge

# Only necessary if modules are missing after maintenence
module use /gpfs/software/juwels/otherstages/

module load Stages/2018a
#
# standard modules on Juwels
module load StdEnv
module load jscslurm/.17.11.12
module load jsctools/.0.1
module load .juwels-env

# Only necessary if modules are missing after maintenence
module load Intel/2018.2.199-GCC-5.5.0
module load ParaStationMPI/5.2.1-1

#grib api 
module load grib_api/.1.26.0
#wgrib ? on JUWELS?
#module load wgrib/1.8.1.2c


# libs for TerrSysMP
module load Tcl/.8.6.8
module load Hypre/2.14.0
module load Silo/4.10.2

# HDF5
module load HDF5/1.8.20
module load HDF/4.2.13

# NetCDF etc.
module load netCDF/4.6.1
module load netCDF-Fortran/4.4.4
module load parallel-netcdf/1.9.0
module load UDUNITS/.2.2.26

# Misc other libs needed for some dev work and NCL e.g.
module load cURL/7.59.0
module load g2lib/.3.1.0
module load g2clib/.1.6.0
module load Szip/.2.1.1

# geo tools
#module load NCO/4.7.4
#module load CDO/1.9.3
#module load ncview/2.1.7
#module load NCL/6.4.0
# ##PANOPLY -- not yet installed via modules
#
# # misc
# #module load JUBE/2.2.0
# #module load R/3.4.3
#

module li
