!
&parallel_nml
 nproma         = 16
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename = "torus_triangles_192x192_50m.nc",
 corio_lat = 0.0
/ 
&run_nml
 num_lev     = 64,      ! number of full levels of vertical grid
 dtime       = 0.5     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .TRUE.       ! transport
 iforcing    = 3  !
 ntracer     =  1           ! number of tracers - default 0
 ltimer      = .true.       ! 
 timers_level = 100         !
 msg_level   = 12          ! detailed report during integration
 output      = 'nml','totint'      
 profiling_output = 3
/
&dynamics_nml
 iequations  = 3       ! 1: hydrost. atmosphere
 lcoriolis   = .FALSE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'CBL'  !test case identifier
 u_cbl             = 0.0, 0.0  !u_cbl(1)=constant, u_cbl(2)=gradient, default=0
 v_cbl             = 0.0, 0.0  !v_cbl(1)=constant, v_cbl(2)=gradient, default=0
 th_cbl            = 290.0, 0.006  !th_cbl(1)=constant, th_cbl(2)=gradient
/
&les_nml
 is_dry_cbl        = .TRUE. 
 shflx             =  0.1  ! kinematic surface heat flux
 lhflx             =  0.0  ! knematic latent heat flux 
 isrfc_type        = 2     !2=Fixed flux, 5=fixed SST, 3=fixed bflux
 ufric             = 0.45
 expname           = 'ccs'
 avg_interval_sec = 900.
 sampl_freq_sec   = 30.
 ldiag_les_out    = .TRUE.
/
&diffusion_nml
 lhdiff_temp  = .TRUE.
 lhdiff_vn    = .TRUE.
 lhdiff_w     = .FALSE.
 hdiff_order  = 4
/
&nwp_phy_nml
inwp_gscp       = 0
inwp_convection = 0
inwp_radiation  = 0
inwp_cldcover   = 0
inwp_turb       = 5
inwp_satad      = 0
inwp_surface    = 0
/
&turbdiff_nml
lconst_z0 = .TRUE.
const_z0  = 0.0003
/
&transport_nml
 ihadv_tracer = 0,0,0,0,0,0,0
 ivadv_tracer = 0,0,0,0,0,0,0
/
&nonhydrostatic_nml
 iadv_rhotheta = 2
 igradp_method = 2  !new default
 ivctype       = 2  !1=Gal-Chen; 2=SLEVE
 rayleigh_coeff  = 0.10     ! Rayleigh coefficient for damping in upper levels
 vwind_offctr    = 0.4      ! off-centering for time differencing (like alpha in turb)
 l_open_ubc      = .false.  ! top open upper boundary condition. might help to go higher
 damp_height     = 2700      ! damping height, keep top 5-10 levels for damping
/
&sleve_nml                   ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 0.        ! lowest level thickness (between half-levels), set 0 to do equal spacing
 top_height      = 3200
 stretch_fac     = 0.9       ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
/
&io_nml
 dt_checkpoint    = 3600 ! [s] trigger new restart file
 lkeep_in_sync    = .true.
/
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "2008-09-01T00:00:00Z"
 output_end       = "2008-09-01T00:15:00Z"
 output_interval  = "PT30M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = 'ccs_insta'
 output_grid      = .TRUE.
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','tkvh','z_ifc','z_mc','rho','shfl_s','lhfl_s','tke'
/
