#! /bin/ksh

cat << EOF >> __rundir__/datm_in
&datm_nml
  decomp = "1d"
  factorfn = "null"
  force_prognostic_true = .false.
  iradsw = 1
  presaero = .true.
  restfilm = "undefined"
  restfils = "undefined"
  wiso_datm = .false.
/
&shr_strdata_nml
  datamode = "CLMNCEP"
  domainfile = "__forcingdir__/domain.lnd.300x300_NRW_300x300_NRW.190619.nc"
  dtlimit = 5.1, 5.1, 5.1, 1.5, 1.5
  fillalgo = "nn", "nn", "nn", "nn", "nn"
  fillmask = "nomask", "nomask", "nomask", "nomask", "nomask"
  fillread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  fillwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapalgo = "nn", "nn", "nn", "bilinear", "bilinear"
  mapmask = "nomask", "nomask", "nomask", "nomask", "nomask"
  mapread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  readmode = "single", "single", "single", "single", "single"
  streams = "user_datm.streams.nrw_5x.solar.stream.txt 2016 2016 2016",
      "user_datm.streams.nrw_5x.precip.stream.txt 2016 2016 2016",
      "user_datm.streams.nrw_5x.other.stream.txt 2016 2016 2016",
      "datm.streams.txt.presaero.clim_2000 1 2000 2000",
      "datm.streams.txt.topo.observed 1 1 1"
  taxmode = "cycle", "cycle", "cycle", "cycle", "cycle"
  tintalgo = "nearest", "nearest", "linear", "linear", "lower"
  vectors = "null"
/
EOF

cat << EOF >> __rundir__/drv_in
&cime_driver_inst
  ninst_driver = 1
/
&cime_pes
  atm_layout = "concurrent"
  atm_ntasks = __nprocs__
  atm_nthreads = 1
  atm_pestride = 1
  atm_rootpe = 0
  cpl_ntasks = __nprocs__
  cpl_nthreads = 1
  cpl_pestride = 1
  cpl_rootpe = 0
  esp_layout = "concurrent"
  esp_ntasks = __nprocs__
  esp_nthreads = 1
  esp_pestride = 1
  esp_rootpe = 0
  glc_layout = "concurrent"
  glc_ntasks = __nprocs__
  glc_nthreads = 1
  glc_pestride = 1
  glc_rootpe = 0
  ice_layout = "concurrent"
  ice_ntasks = __nprocs__
  ice_nthreads = 1
  ice_pestride = 1
  ice_rootpe = 0
  lnd_layout = "concurrent"
  lnd_ntasks = __nprocs__
  lnd_nthreads = 1
  lnd_pestride = 1
  lnd_rootpe = 0
  ocn_layout = "concurrent"
  ocn_ntasks = __nprocs__
  ocn_nthreads = 1
  ocn_pestride = 1
  ocn_rootpe = 0
  rof_layout = "concurrent"
  rof_ntasks = __nprocs__
  rof_nthreads = 1
  rof_pestride = 1
  rof_rootpe = 0
  wav_layout = "concurrent"
  wav_ntasks = __nprocs__
  wav_nthreads = 1
  wav_pestride = 1
  wav_rootpe = 0
/
&esmf_inparm
  esmf_logfile_kind = "ESMF_LOGKIND_NONE"
/
&papi_inparm
  papi_ctr1_str = "PAPI_FP_OPS"
  papi_ctr2_str = "PAPI_NO_CTR"
  papi_ctr3_str = "PAPI_NO_CTR"
  papi_ctr4_str = "PAPI_NO_CTR"
/
&pio_default_inparm
  pio_async_interface = .false.
  pio_blocksize = -1
  pio_buffer_size_limit = -1
  pio_debug_level = 0
  pio_rearr_comm_enable_hs_comp2io = .true.
  pio_rearr_comm_enable_hs_io2comp = .false.
  pio_rearr_comm_enable_isend_comp2io = .false.
  pio_rearr_comm_enable_isend_io2comp = .true.
  pio_rearr_comm_fcd = "2denable"
  pio_rearr_comm_max_pend_req_comp2io = 0
  pio_rearr_comm_max_pend_req_io2comp = 64
  pio_rearr_comm_type = "p2p"
/
&prof_inparm
  profile_add_detail = .false.
  profile_barrier = .false.
  profile_depth_limit = 4
  profile_detail_limit = 2
  profile_disable = .false.
  profile_global_stats = .true.
  profile_outpe_num = 1
  profile_outpe_stride = 0
  profile_ovhd_measurement = .false.
  profile_papi_enable = .true.
  profile_single_file = .false.
  profile_timer = 4
/
&seq_cplflds_inparm
  flds_bgc_oi = .false.
  flds_co2_dmsa = .false.
  flds_co2a = .false.
  flds_co2b = .false.
  flds_co2c = .false.
  flds_wiso = .false.
  glc_nec = 10
  ice_ncat = 1
  nan_check_component_fields = .true.
  seq_flds_i2o_per_cat = .false.
/
&seq_cplflds_userspec
  cplflds_custom = ""
/
&seq_flux_mct_inparm
  seq_flux_atmocn_minwind = 0.5
  seq_flux_mct_albdif = 0.06
  seq_flux_mct_albdir = 0.07
/
&seq_infodata_inparm
  aoflux_grid = "ocn"
  aqua_planet = .false.
  aqua_planet_sst = 1
  atm_gnam = "CLM_USRDAT"
  bfbflag = .false.
  brnch_retain_casename = .false.
  budget_ann = 1
  budget_daily = 0
  budget_inst = 0
  budget_ltann = 1
  budget_ltend = 0
  budget_month = 1
  case_desc = "UNSET"
  case_name = "nrw_5x"
  cime_model = "cesm"
  coldair_outbreak_mod = .true.
  cpl_decomp = 0
  cpl_seq_option = "CESM1_MOD"
  do_budgets = .false.
  do_histinit = .false.
  drv_threading = .false.
  eps_aarea = 9e-07
  eps_agrid = 1e-12
  eps_amask = 1e-13
  eps_frac = 1.0e-02
  eps_oarea = 0.1
  eps_ogrid = 0.01
  eps_omask = 1e-06
  flux_albav = .false.
  flux_convergence = 0.01
  flux_diurnal = .false.
  flux_epbal = "off"
  flux_max_iteration = 5
  force_stop_at = "month"
  glc_gnam = "null"
  glc_renormalize_smb = "on_if_glc_coupled_fluxes"
  gust_fac = 0.0D0
  histaux_a2x = .false.
  histaux_a2x1hr = .false.
  histaux_a2x1hri = .false.
  histaux_a2x24hr = .false.
  histaux_a2x3hr = .false.
  histaux_a2x3hrp = .false.
  histaux_double_precision = .false.
  histaux_l2x = .false.
  histaux_l2x1yrg = .false.
  histaux_r2x = .false.
  histavg_atm = .true.
  histavg_glc = .true.
  histavg_ice = .true.
  histavg_lnd = .true.
  histavg_ocn = .true.
  histavg_rof = .true.
  histavg_wav = .true.
  histavg_xao = .true.
  hostname = "jsc"
  ice_gnam = "null"
  info_debug = 1
  lnd_gnam = "CLM_USRDAT"
  logfilepostfix = ".log"
  max_cplstep_time = 0.0
  mct_usealltoall = .false.
  mct_usevector = .false.
  model_doi_url = "https://doi.org/10.5065/D67H1H0V"
  model_version = "release-clm5.0.29"
  ocn_gnam = "null"
  orb_eccen = 1.e36
  orb_iyear = 2000
  orb_iyear_align = 2000
  orb_mode = "fixed_year"
  orb_mvelp = 1.e36
  orb_obliq = 1.e36
  outpathroot = "__rundir__/"
  reprosum_diffmax = -1.0e-8
  reprosum_recompute = .false.
  reprosum_use_ddpdd = .false.
  restart_file = "str_undefined"
  rof_gnam = "null"
  run_barriers = .false.
  scmlat = -999.
  scmlon = -999.
  shr_map_dopole = .true.
  single_column = .false.
  start_type = "startup"
  tchkpt_dir = "__rundir__/timing/checkpoints"
  tfreeze_option = "mushy"
  timing_dir = "__rundir__/timing"
  username = "strebel2"
  vect_map = "cart3d"
  wall_time_limit = -1.0
  wav_gnam = "null"
  wv_sat_scheme = "GoffGratch"
  wv_sat_table_spacing = 1.0D0
  wv_sat_transition_start = 20.0D0
  wv_sat_use_tables = .false.
/
&seq_timemgr_inparm
  atm_cpl_dt = __dt_clm_bldsva__
  atm_cpl_offset = 0
  barrier_n = 1
  barrier_option = "ndays"
  barrier_ymd = -999
  calendar = "NO_LEAP"
  data_assimilation_atm = .false.
  data_assimilation_cpl = .false.
  data_assimilation_glc = .false.
  data_assimilation_ice = .false.
  data_assimilation_lnd = .false.
  data_assimilation_ocn = .false.
  data_assimilation_rof = .false.
  data_assimilation_wav = .false.
  end_restart = .false.
  esp_cpl_offset = 0
  esp_run_on_pause = .true.
  glc_avg_period = "yearly"
  glc_cpl_dt = __dt_clm_bldsva__
  glc_cpl_offset = 0
  histavg_n = -999
  histavg_option = "never"
  histavg_ymd = -999
  history_n = -999
  history_option = "never"
  history_ymd = -999
  ice_cpl_dt = __dt_clm_bldsva__
  ice_cpl_offset = 0
  lnd_cpl_dt = __dt_clm_bldsva__
  lnd_cpl_offset = 0
  ocn_cpl_dt = __dt_clm_bldsva__
  ocn_cpl_offset = 0
  pause_active_atm = .false.
  pause_active_cpl = .false.
  pause_active_glc = .false.
  pause_active_ice = .false.
  pause_active_lnd = .false.
  pause_active_ocn = .false.
  pause_active_rof = .false.
  pause_active_wav = .false.
  pause_n = 0
  pause_option = "never"
  restart_n = 1
  restart_option = "ndays"
  restart_ymd = -999
  rof_cpl_dt = 10800
  start_tod = 0
  start_ymd = 20160101
  stop_n = 1 
  stop_option = "ndays"
  stop_ymd = 20160111
  tprof_n = -999
  tprof_option = "never"
  tprof_ymd = -999
  wav_cpl_dt = 1800
  wav_cpl_offset = 0
/
EOF

cat << EOF >> __rundir__/drv_flds_in
&megan_emis_nl
  megan_factors_file = '__forcingdir__/megan21_emis_factors_78pft_c20161108.nc'
  megan_specifier = 'ISOP = isoprene',
      'C10H16 = pinene_a + carene_3 + thujene_a', 'CH3OH = methanol',
      'C2H5OH = ethanol', 'CH2O = formaldehyde', 'CH3CHO = acetaldehyde',
      'CH3COOH = acetic_acid', 'CH3COCH3 = acetone'
/
EOF

cat << EOF >> __rundir__/lnd_in
&clm_inparm
 albice = 0.50,0.30
 co2_ppmv = 367.0
 co2_type = 'constant'
 create_crop_landunit = .true.
 dtime = 1800
 fatmlndfrc = '__forcingdir__/domain.lnd.300x300_NRW_300x300_NRW.190619.nc'
 finidat = "__forcingdir__/FSpinup_300x300_NRW.clm2.r.2222-01-01-00000.nc"
 fsnowaging = '__forcingdir__/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '__forcingdir__/snicar_optics_5bnd_c090915.nc'
 fsurdat = "__forcingdir__/surfdata_300x300_NRW_hist_78pfts_CMIP6_simyr2000_c190619.nc"
 glc_do_dynglacier = .false.
 glc_snow_persistence_max_days = 0
 h2osno_max = 10000.0
 hist_mfilt = 365 
 hist_nhtfrq = -24 
 int_snow_max = 2000.
 irrigate = .true.
 maxpatch_glcmec = 10
 maxpatch_pft = 79
 n_melt_glcmec = 10.0d00
 nlevsno = 12
 nsegspc = 35
 paramfile = '__forcingdir__/clm5_params.c171117.nc'
 run_zero_weight_urban = .false.
 soil_layerstruct = '20SL_8.5m'
 spinup_state = 0
 suplnitro = 'NONE'
 use_bedrock = .true.
 use_century_decomp = .true.
 use_cn = .true.
 use_crop = .true.
 use_dynroot = .false.
 use_fates = .false.
 use_fertilizer = .true.
 use_flexiblecn = .true.
 use_fun = .true.
 use_grainproduct = .true.
 use_hydrstress = .true.
 use_lai_streams = .false.
 use_lch4 = .true.
 use_luna = .true.
 use_nguardrail = .true.
 use_nitrif_denitrif = .true.
 use_soil_moisture_streams = .false.
 use_vertsoilc = .true.
/
&ndepdyn_nml
 ndep_taxmode = 'cycle'
 ndep_varlist = 'NDEP_month'
 ndepmapalgo = 'bilinear'
 stream_fldfilename_ndep = '__forcingdir__/fndep_clm_hist_b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.ensmean_1849-2015_monthly_0.9x1.25_c180926.nc'
 stream_year_first_ndep = 2000
 stream_year_last_ndep = 2000
/
&popd_streams
 popdensmapalgo = 'bilinear'
 stream_fldfilename_popdens = '__forcingdir__/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202.nc'
 stream_year_first_popdens = 2000
 stream_year_last_popdens = 2000
/
&urbantv_streams
 stream_fldfilename_urbantv = '/__forcingdir__/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923.nc'
 stream_year_first_urbantv = 2000
 stream_year_last_urbantv = 2000
 urbantvmapalgo = 'nn'
/
&light_streams
 lightngmapalgo = 'bilinear'
 stream_fldfilename_lightng = '__forcingdir__/clmforc.Li_2012_climo1995-2011.T62.lnfm_Total_c140423.nc'
 stream_year_first_lightng = 0001
 stream_year_last_lightng = 0001
/
&soil_moisture_streams
/
&lai_streams
/
&atm2lnd_inparm
 glcmec_downscale_longwave = .true.
 lapse_rate = 0.006
 lapse_rate_longwave = 0.032
 longwave_downscaling_limit = 0.5
 precip_repartition_glc_all_rain_t = 0.
 precip_repartition_glc_all_snow_t = -2.
 precip_repartition_nonglc_all_rain_t = 2.
 precip_repartition_nonglc_all_snow_t = 0.
 repartition_rain_snow = .true.
/
&lnd2atm_inparm
 melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
 interception_fraction = 1.0
 maximum_leaf_wetted_fraction = 0.05
 snowveg_flag = 'ON_RAD'
 use_clm5_fpi = .true.
/
&cnphenology
 initial_seed_at_planting = 3.d00
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
/
&cnvegcarbonstate
 initial_vegc = 100.d00
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
/
&century_soilbgcdecompcascade
 initial_cstocks = 200.0d00, 200.0d00, 200.0d00
 initial_cstocks_depth = 1.50d00
/
&soilhydrology_inparm
 baseflow_scalar = 0.001d00
/
&luna
 jmaxb1 = 0.093563
/
&friction_velocity
 zetamaxstable = 0.5d00
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
 dtmin = 60.
 expensive = 42
 flux_calculation = 1
 inexpensive = 1
 lower_boundary_condition = 2
 soilwater_movement_method = 1
 upper_boundary_condition = 1
 verysmall = 1.e-8
 xtolerlower = 1.e-2
 xtolerupper = 1.e-1
/
&rooting_profile_inparm
 rooting_profile_method_carbon = 1
 rooting_profile_method_water = 1
/
&soil_resis_inparm
 soil_resis_method = 1
/
&bgc_shared
 constrain_stress_deciduous_onset = .true.
 decomp_depth_efolding = 10.0
/
&canopyfluxes_inparm
 use_undercanopy_stability = .false.
/
&aerosol
 fresh_snw_rds_max = 204.526d00
/
&clmu_inparm
 building_temp_method = 1
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
/
&clm_soilstate_inparm
 organic_frac_squared = .false.
/
&clm_nitrogen
 carbon_resp_opt = 0
 cn_evergreen_phenology_opt = 1
 cn_partition_opt = 1
 cn_residual_opt = 1
 cnratio_floating = .true.
 downreg_opt = .false.
 lnc_opt = .true.
 mm_nuptake_opt = .true.
 nscalar_opt = .true.
 plant_ndemand_opt = 3
 reduce_dayl_factor = .false.
 substrate_term_opt = .true.
 temp_scalar_opt = .true.
 vcmax_opt = 3
/
&clm_snowhydrology_inparm
 lotmp_snowdensity_method = 'Slater2017'
 reset_snow = .false.
 reset_snow_glc = .false.
 reset_snow_glc_ela = 1.e9
 snow_overburden_compaction_method = 'Vionnet2012'
 upplim_destruct_metamorph = 175.d00
 wind_dependent_snow_density = .true.
/
&cnprecision_inparm
 cnegcrit = -6.d+1
 ncrit = 1.d-9
 nnegcrit = -6.d+0
/
&clm_glacier_behavior
 glacier_region_behavior = 'single_at_atm_topo','virtual','virtual','multiple'
 glacier_region_ice_runoff_behavior = 'melted','melted','remains_ice','remains_ice'
 glacier_region_melt_behavior = 'remains_in_place','replaced_by_ice','replaced_by_ice','replaced_by_ice'
 glacier_region_rain_to_snow_behavior = 'converted_to_snow','converted_to_snow','converted_to_snow','converted_to_snow'
/
&crop
 baset_latvary_intercept = 12.0d00
 baset_latvary_slope = 0.4d00
 baset_mapping = 'varytropicsbylat'
/
&irrigation_inparm
 irrig_depth = 0.6
 irrig_length = 14400
 irrig_min_lai = 0.0
 irrig_start_time = 21600
 irrig_target_smp = -3400.
 irrig_threshold_fraction = 1.0
 limit_irrigation_if_rof_enabled = .false.
/
&ch4par_in
 finundation_method = 'TWS_inversion'
 use_aereoxid_prog = .true.
/
&clm_humanindex_inparm
 calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
 br_root = 0.83d-06
/
&photosyns_inparm
 leafresp_method = 2
 light_inhibit = .true.
 modifyphoto_and_lmr_forcrop = .true.
 rootstem_acc = .false.
 stomatalcond_method = 'Medlyn2011'
/
&cnfire_inparm
 fire_method = 'li2016crufrc'
/
&cn_general
 dribble_crophrv_xsmrpool_2atm = .false.
/
&nitrif_inparm
/
&lifire_inparm
 boreal_peatfire_c = 0.09d-4
 bt_max = 0.98d00
 bt_min = 0.85d00
 cli_scale = 0.033d00
 cmb_cmplt_fact = 0.5d00, 0.28d00
 cropfire_a1 = 1.6d-4
 lfuel = 105.d00
 non_boreal_peatfire_c = 0.17d-3
 occur_hi_gdp_tree = 0.33d00
 pot_hmn_ign_counts_alpha = 0.010d00
 rh_hgh = 80.0d00
 rh_low = 30.0d00
 ufuel = 1050.d00
/
&ch4finundated
 stream_fldfilename_ch4finundated = '__forcingdir__/finundated_inversiondata_0.9x1.25_c170706.nc'
/
&clm_canopy_inparm
 leaf_mr_vcm = 0.015d00
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/bld/CLM build-namelist -cimeroot /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/cime/scripts/Tools/../.. -infile /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/clmoas/Buildconf/clmconf/namelist -csmdata /p/scratch/cjicg41/jicg4177/cesm/inputdata -inputdata /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/clmoas/Buildconf/clm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=00010101 /  -use_case 2000_control -res nrw_5x -clm_usr_name nrw_5x -clm_start_type default -envxml_dir /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/clmoas -l_ncpl 48 -lnd_frac /p/scratch/cslts/shared_data/rcmod_TSMP-ref_SLTS/TestCases/nrw_5x/clm/domain.lnd.300x300_NRW_300x300_NRW.190619.nc -glc_nec 10 -co2_ppmv 367.0 -co2_type constant -config /p/project/cjicg41/jicg4177/tsmp-clm-dev/terrsysmp/clm5_0_JURECA_4.4.0MCT_clm/clmoas/Buildconf/clmconf/config_cache.xml -bgc bgc -crop -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_GSWP3v1
!# For help on options use: bld/CLM build-namelist -help
!# Additionally, this namelist has been changed to be modified by TSMP build and test system.
!#--------------------------------------------------------------------------------------------------------------------------
EOF

cat << EOF >> __rundir__/mosart_in
&mosart_inparm
  bypass_routing_option = "direct_in_place"
  coupling_period = 10800
  decomp_option = "roundrobin"
  delt_mosart = 3600
  do_rtm = .false.
  do_rtmflood = .false.
  finidat_rtm = ""
  frivinp_rtm = "__forcingdir__"
  ice_runoff = .true.
  qgwl_runoff_option = "threshold"
  rtmhist_fexcl1 = ""
  rtmhist_fexcl2 = ""
  rtmhist_fexcl3 = ""
  rtmhist_fincl1 = ""
  rtmhist_fincl2 = ""
  rtmhist_fincl3 = ""
  rtmhist_mfilt = 1
  rtmhist_ndens = 1
  rtmhist_nhtfrq = 0
  smat_option = "Xonly"
/
EOF

cat << EOF >> __rundir__/seq_maps.rc
  atm2ice_fmapname: "idmap"
  atm2ice_fmaptype: "X"
  atm2ice_smapname: "idmap"
  atm2ice_smaptype: "X"
  atm2ice_vmapname: "idmap"
  atm2ice_vmaptype: "X"
  atm2lnd_fmapname: "idmap"
  atm2lnd_fmaptype: "X"
  atm2lnd_smapname: "idmap"
  atm2lnd_smaptype: "X"
  atm2ocn_fmapname: "idmap"
  atm2ocn_fmaptype: "X"
  atm2ocn_smapname: "idmap"
  atm2ocn_smaptype: "X"
  atm2ocn_vmapname: "idmap"
  atm2ocn_vmaptype: "X"
  atm2wav_smapname: "idmap"
  atm2wav_smaptype: "Y"
  glc2ice_rmapname: "idmap_ignore"
  glc2ice_rmaptype: "Y"
  glc2lnd_fmapname: "idmap"
  glc2lnd_fmaptype: "Y"
  glc2lnd_smapname: "idmap"
  glc2lnd_smaptype: "Y"
  glc2ocn_ice_rmapname: "idmap_ignore"
  glc2ocn_ice_rmaptype: "Y"
  glc2ocn_liq_rmapname: "idmap_ignore"
  glc2ocn_liq_rmaptype: "Y"
  ice2atm_fmapname: "idmap"
  ice2atm_fmaptype: "Y"
  ice2atm_smapname: "idmap"
  ice2atm_smaptype: "Y"
  ice2wav_smapname: "idmap"
  ice2wav_smaptype: "Y"
  lnd2atm_fmapname: "idmap"
  lnd2atm_fmaptype: "Y"
  lnd2atm_smapname: "idmap"
  lnd2atm_smaptype: "Y"
  lnd2glc_fmapname: "idmap"
  lnd2glc_fmaptype: "X"
  lnd2glc_smapname: "idmap"
  lnd2glc_smaptype: "X"
  lnd2rof_fmapname: "idmap"
  lnd2rof_fmaptype: "X"
  ocn2atm_fmapname: "idmap"
  ocn2atm_fmaptype: "Y"
  ocn2atm_smapname: "idmap"
  ocn2atm_smaptype: "Y"
  ocn2wav_smapname: "idmap"
  ocn2wav_smaptype: "Y"
  rof2lnd_fmapname: "idmap"
  rof2lnd_fmaptype: "Y"
  rof2ocn_fmapname: "idmap_ignore"
  rof2ocn_fmaptype: "Y"
  rof2ocn_ice_rmapname: "idmap"
  rof2ocn_ice_rmaptype: "Y"
  rof2ocn_liq_rmapname: "idmap"
  rof2ocn_liq_rmaptype: "Y"
  wav2ocn_smapname: "idmap"
  wav2ocn_smaptype: "X"
EOF

cat << EOF >> __rundir__/user_datm.streams.nrw_5x.other.stream.txt
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
        time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
    __forcingdir__
  </filePath>
  <fileNames>
    domain.lnd.300x300_NRW_300x300_NRW.190619.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
        TBOT     tbot
        WIND     wind
        QBOT     shum
        PSRF     pbot
   </variableNames>
   <filePath>
    __forcingdir__
   </filePath>
   <fileNames>
        2016-01.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
EOF

cat << EOF >> __rundir__/user_datm.streams.nrw_5x.solar.stream.txt
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
        time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
    __forcingdir__
  </filePath>
  <fileNames>
    domain.lnd.300x300_NRW_300x300_NRW.190619.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
         FSDS swdn
   </variableNames>
   <filePath>
    __forcingdir__
   </filePath>
   <fileNames>
        2016-01.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
EOF

cat << EOF >> __rundir__/user_datm.streams.nrw_5x.precip.stream.txt
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
        time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
    __forcingdir__
  </filePath>
  <fileNames>
    domain.lnd.300x300_NRW_300x300_NRW.190619.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
        PRECTmms precn
   </variableNames>
   <filePath>
    __forcingdir__
   </filePath>
   <fileNames>
        2016-01.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
EOF

cat << EOF >> __rundir__/datm.streams.txt.presaero.clim_2000
<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
        time    time
        lon     lon
        lat     lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     __forcingdir__
  </filePath>
  <fileNames>
     aerosoldep_WACCM.ensmean_monthly_hist_1849-2015_0.9x1.25_CMIP6_c180926.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     BCDEPWET   bcphiwet
        BCPHODRY   bcphodry
        BCPHIDRY   bcphidry
        OCDEPWET   ocphiwet
        OCPHIDRY   ocphidry
        OCPHODRY   ocphodry
        DSTX01WD   dstwet1
        DSTX01DD   dstdry1
        DSTX02WD   dstwet2
        DSTX02DD   dstdry2
        DSTX03WD   dstwet3
        DSTX03DD   dstdry3
        DSTX04WD   dstwet4
        DSTX04DD   dstdry4
   </variableNames>
   <filePath>
     __forcingdir__
   </filePath>
   <fileNames>
    aerosoldep_WACCM.ensmean_monthly_hist_1849-2015_0.9x1.25_CMIP6_c180926.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
EOF

cat << EOF >> __rundir__/datm.streams.txt.topo.observed
<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        LONGXY lon
        LATIXY lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     __forcingdir__
  </filePath>
  <fileNames>
     topodata_0.9x1.25_USGS_070110_stream_c151201.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     TOPO topo
   </variableNames>
   <filePath>
     __forcingdir__
   </filePath>
   <fileNames>
    topodata_0.9x1.25_USGS_070110_stream_c151201.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
EOF

cat << EOF >> __rundir__/atm_modelio.nml 
&modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "atm.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/cpl_modelio.nml  
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "cpl.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/esp_modelio.nml  
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "esp.log"
/
&pio_inparm
  pio_netcdf_format = ""
  pio_numiotasks = -99
  pio_rearranger = -99
  pio_root = -99
  pio_stride = -99
  pio_typename = "nothing"
/
EOF

cat << EOF >> __rundir__/glc_modelio.nml 
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "glc.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/ice_modelio.nml
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "ice.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/lnd_modelio.nml 
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "lnd.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/ocn_modelio.nml 
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "ocn.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/rof_modelio.nml 
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "rof.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF

cat << EOF >> __rundir__/wav_modelio.nml 
 &modelio
  diri = "__rundir__"
  diro = "__rundir__"
  logfile = "wav.log"
/
&pio_inparm
  pio_netcdf_format = "64bit_offset"
  pio_numiotasks = -99
  pio_rearranger = 1
  pio_root = 1
  pio_stride = 24
  pio_typename = "netcdf"
/
EOF
