&master_nml
 lrestart            = .false.
/
&master_time_control_nml
 calendar             = "proleptic gregorian" 
 checkpointTimeIntval = "" 
 restartTimeIntval    = "" 
 experimentStartDate  = __starttime_icon_bldsva__
 experimentStopDate   = __endtime_icon_bldsva__
/
&time_nml
 ini_datetime_string = __starttime_icon_bldsva__
 end_datetime_string = __endtime_icon_bldsva__
 dt_restart          = 5184000
/
&master_model_nml
  model_name="atmo"
  model_namelist_filename="NAMELIST_icon"
  model_type=1
  model_min_rank=0
  model_max_rank=65535
  model_inc_rank=1
/
