#! /bin/csh -f

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

#source /opt/modules/default/init/csh
#if ( $COMPILER == "pgi" ) then
#  module load pgi
#endif
#module load netcdf

#limit coredumpsize unlimited
# setenv PNETCDF_PATH /daten01/z4/p-netcdf
# setenv MPI_PATH /daten01/z4/openmpi-1.4.3_gnu
# setenv NETCDF_PATH /daten01/z4/netcdf4.1.3_gfortran_4.2.1
# setenv LAPACK_LIBDIR /daten01/z4/lapack-3.6.0
