#
# Include file for OASIS3 Makefile for a Linux system using 
# INTEL Fortran Compiler and Open MPI 
#
###############################################################################
#
# CHAN : MPI1/MPI2
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE        : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3 libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
COUPLE          = $(SVAROOT)/oasis3
ARCHDIR         = $(COUPLE)/Ibm
LIBPSMILE	= $(ARCHDIR)/lib/libanaisg.a $(ARCHDIR)/lib/libanaism.a $(ARCHDIR)/lib/libclim.$(CHAN).a $(ARCHDIR)/lib/libpsmile.$(CHAN).a $(ARCHDIR)/lib/libfscint.a  $(ARCHDIR)/lib/libmpp_io.a $(ARCHDIR)/lib/libscrip.a $(ARCHDIR)/lib/libdownscal.a
PSMILE_INCDIR   = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/clim.$(CHAN) -I$(LIBBUILD)/mpp_io
BINDIR          = $(ARCHDIR)/bin
LIBBUILD        = $(ARCHDIR)/build/lib
#
# MPI library
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib
#
# NETCDF library
NETCDF_INCLUDE  = $(NETCDF)/include 
NETCDF_LIBRARY  = -L$(NETCDF)/lib -lnetcdf
#
# Compiling and other commands
MAKE        = make
F90         = $(PREP_C) $(MPIBIN)/mpixlf90_r -I$(MPI_INCLUDE)
#F90         = $(MPIBIN)/mpixlf90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)

CC          = $(PREP_C) $(MPIBIN)/mpixlcxx_r -I$(MPI_INCLUDE)
#CC          = $(MPIBIN)/mpixlcxx -I$(MPI_INCLUDE)

LD          = $(PREP_C) $(MPIBIN)/mpixlf90_r $(MPILIB)
#LD          = $(MPIBIN)/mpixlf90 $(MPILIB)

AR          = ar
ARFLAGS     = r
#
# compiler options and cpp keys
CPPDEF    = -WF,-Duse_libMPI -WF,-Duse_netCDF -WF,-Duse_comm_$(CHAN) -WF,-DDEBUG
CCPPDEF   = -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DDEBUG
#
# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
# 
COMFLAGS  =  -qrealsize=8 -q64 -qextname=flush $(OPT_C)
F90FLAGS  =  -qsuffix=cpp=F90 $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  =  -qsuffix=cpp=f90 $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    =  -qfixed -qsuffix=cpp=F $(COMFLAGS) $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    =  -qfixed -qsuffix=cpp=f $(COMFLAGS)  $(PSMILE_INCDIR) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   =  -q64 $(PSMILE_INCDIR) $(CCPPDEF) -I$(NETCDF_INCLUDE)
LDFLAGS   = 
#
# MPP_IOOPT needed for compiling mpp_io
MPP_IOOPT = -qrealsize=8
#
#  External libraies for linking
FLIBS     = $(NETCDF_LIBRARY)	
#
#
#############################################################################