#! /bin/bash

always_cos(){
route "${cyellow}>> always_cos${cnormal}"
route "${cyellow}<< always_cos${cnormal}"
}

configure_cos(){
route "${cyellow}>> configure_cos${cnormal}"
comment "   cp Makefile to cosmo dir"
   cp $rootdir/bldsva/intf_oas3/cosmo4_21/arch/$platform/config/Makefile $cosdir >> $log_file 2>> $err_file
check
  c_configure_cos
  if [[ $withOAS == "true" ]] ; then
    cplFlag="-DCOUP_OAS_COS" 
  fi 
  if [[ $cplscheme == "true" ]] ; then  cplFlag+=" -DCPL_SCHEME_F " ; fi
  if [[ $readCLM == "true" ]] ; then  cplFlag+=" -DREADCLM " ; fi 
comment "   sed comflg to cos Makefile"
  sed -i "s@__comflg__@$optComp -I$ncdfPath/include $cplInc -cpp -DGRIBDWD -DNETCDF $cplFlag -DHYMACS@" $file >> $log_file 2>> $err_file
check
comment "   sed ldflg to cos Makefile"
  sed -i "s@__ldflg__@@" $file >> $log_file 2>> $err_file
check
comment "   sed comF90 to cos Makefile"
  sed -i "s@__comF90__@$profComp $mpiPath/bin/mpiifort@" $file >> $log_file 2>> $err_file
check
comment "   sed ld to cos Makefile"
  sed -i "s@__ld__@$profComp $mpiPath/bin/mpiifort@" $file >> $log_file 2>> $err_file
check
comment "   sed libs to cos Makefile"
  sed -i "s@__lib__@$grib1Path/libgrib1.a $cplLib -L$ncdfPath/lib/ -lnetcdff@" $file >> $log_file 2>> $err_file
check
route "${cyellow}<< configure_cos${cnormal}"
}

make_cos(){
route "${cyellow}>> make_cos${cnormal}"
  c_make_cos
route "${cyellow}<< make_cos${cnormal}"
}


substitutions_cos(){
route "${cyellow}>> substitutions_cos${cnormal}"
 c_substitutions_cos

   if [[ $withOASMCT == "true" ]] ; then
     comment "   sed replace old mod_prism includes from cos oas files"
       sed -i "s/mod_prism_proto/mod_prism/" $cosdir/src/oas3/oas_cos_vardef.F90 >> $log_file 2>> $err_file
     check
       sed -i "s/USE mod_prism.*//" $cosdir/src/oas3/oas_cos_rcv.F90 >> $log_file 2>> $err_file
     check
       sed -i "s/USE mod_prism.*//" $cosdir/src/oas3/oas_cos_snd.F90 >> $log_file 2>> $err_file
     check
       sed -i "s/USE mod_prism.*//" $cosdir/src/oas3/oas_cos_define.F90 >> $log_file 2>> $err_file
     check
   fi
route "${cyellow}<< substitutions_cos${cnormal}"
}

setup_cos(){
route "${cyellow}>> setupCos${cnormal}"

  c_setup_cos

route "${cyellow}<< setupCos${cnormal}" 
}
