&preprocess_nml
          overwrite_output = .true.,
    input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90', 
   output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90', 
   input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90', 
  output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90', 
               input_files = '../../../obs_def/null',
 /
&utilities_nml
   TERMLEVEL      = 1,
   logfilename    = 'dart_log.out',
   nmlfilename    = 'dart_log.nml',
   module_details = .true.,
   print_debug    = .false.,
   write_nml      = 'file'
/

