# Oasis reads in this file at run-time.
# Prepared for the SVA System (CLM und ParFlow) 
# Prabhakar Shrestha (pshrestha@uni-bonn.de)
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
 $SEQMODE
# This keyword concerns the coupling algorithm. Put here the maximum number
# of fields that have to be, at one particular coupling timestep,
# exchanged sequentially in a given order.
   2 
 $END
#########################################################################
 $CHANNEL
# The communication technique you want to use.
# Choices are MPI1 or MPI2, NONE.
# - if you want to use MPI1 or MPI2 message passing, you must write 
# MPI1 or MPI2 (+ NOBSEND if you do not want to use the default MPI_BSend)
# on one line 
# + one line per model giving for the model the total number of procs,
# the number of procs implied in the coupling and, for MPI2 only, an
# optional launching argument
#
  MPI1 NOBSEND
   nproc_exe1 ncpl_exe1
   nproc_exe2 ncpl_exe2
 $END
#########################################################################
 $NFIELDS
# Put the number of fields exchanged by OASIS.
# If it is bigger than twice the number of fields exchanged, put also on 
# the same line the maximum number of prism_def_var_proto
# called by one component model in the coupled system (optional).
# For the definition of the fields, see under $STRINGS keyword
#
 30 
 $END
#########################################################################
 $JOBNAME
# This is an acronym for this run (3 characters).
  TR3
 $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
   2  oaspfl   oasclm 99 99
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds
#
  totalruntime
 $END
###########################################################################
 $INIDATE
# This is the initial date of the run. This is important only if
# FILLING analysis is used for a coupling field in the run.
# The format is YYYYMMDD.
  yyyymmdd
 $END
###########################################################################
 $MODINFO
# Indicates if a header is encapsulated within the field brick 
# in binary restart files for all communication techniques,  
# (and for coupling field exchanges for PIPE, SIPC and GMEM.
# (YES or NOT)
  NOT
 $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  0
 $END
###########################################################################
 $CALTYPE
# Calendar type :  0      = 365 day calendar (no leap years)
#                  1      = 365 day, or 366 days for leap years, calendar
#                  n (>1) = n day month calendar
# This is important only if FILLING analysis is used for a coupling
# field in the run.
#
  30
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
#                      PARFLOW  --->>> MARINA 
#                      --------------------
# Field 1 : 
#
#   First line:
# 1) and 2) Symbolic names for the field before and after interpolation
#           (8 characters maximum)
# 3) Index of field in cf_name_table.txt
# 4) Exchange frequency for the field in seconds (here 2 hours)
# 5) Number of analysis to be performed
# 6) Restart input NetCDF file names
# 7) Field status (EXPORTED, AUXILARY, IGNORED, EXPOUT, IGNOUT, INPUT, OUTPUT)
#
#for ignout, the grid and partioning of source and target should be identical
#S_MD1_01  R_MD2_01  10 7200  0  fdmd1.nc IGNOUT 
#gmd1 gmd2  LAG=0 SEQ=1
#
PFLSAT01  CLMSAT01  10 cplfreq2  1  fdm01.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT02  CLMSAT02  10 cplfreq2  1  fdm02.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT03  CLMSAT03  10 cplfreq2  1  fdm03.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT04  CLMSAT04  10 cplfreq2  1  fdm04.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT05  CLMSAT05  10 cplfreq2  1  fdm05.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT06  CLMSAT06  10 cplfreq2  1  fdm06.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT07  CLMSAT07  10 cplfreq2  1  fdm07.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT08  CLMSAT08  10 cplfreq2  1  fdm08.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT09  CLMSAT09  10 cplfreq2  1  fdm09.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLSAT10  CLMSAT10  10 cplfreq2  1  fdm10.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#########
PFLPSI01  CLMPSI01  10 cplfreq2  1  fdm11.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI02  CLMPSI02  10 cplfreq2  1  fdm12.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI03  CLMPSI03  10 cplfreq2  1  fdm13.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI04  CLMPSI04  10 cplfreq2  1  fdm14.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI05  CLMPSI05  10 cplfreq2  1  fdm15.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI06  CLMPSI06  10 cplfreq2  1  fdm16.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI07  CLMPSI07  10 cplfreq2  1  fdm17.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI08  CLMPSI08  10 cplfreq2  1  fdm18.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI09  CLMPSI09  10 cplfreq2  1  fdm19.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#
PFLPSI10  CLMPSI10  10 cplfreq2  1  fdm20.nc EXPORTED
ngpflx ngpfly ngclmx ngclmy gpfl gclm SEQ=1
R 0 R 0
SCRIPR
 BILINEAR LR SCALAR LATLON 1
#####################
CLMFLX01  PFLFLX01  10 cplfreq2  1  fdm21.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4  
#
CLMFLX02  PFLFLX02  10 cplfreq2  1  fdm22.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX03  PFLFLX03  10 cplfreq2  1  fdm23.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX04  PFLFLX04  10 cplfreq2  1  fdm24.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX05  PFLFLX05  10 cplfreq2  1  fdm25.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX06  PFLFLX06  10 cplfreq2  1  fdm26.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX07  PFLFLX07  10 cplfreq2  1  fdm27.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX08  PFLFLX08  10 cplfreq2  1  fdm28.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX09  PFLFLX09  10 cplfreq2  1  fdm29.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
CLMFLX10  PFLFLX10  10 cplfreq2  1  fdm30.nc EXPORTED
ngclmx ngclmy ngpflx ngpfly gclm gpfl SEQ=2
R 0 R 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 4
#
 $END
