 $NFIELDS
  18
 $END
#
 $RUNTIME
  2
 $END
#
 $INIDATE
  20080508
 $END
#
 $NLOGPRT
  10 0
 $END
#
 $NBMODEL
   2  icon  oasclm 99 99
 $END
#
 $CALTYPE
  30
 $END
#
#
 $STRINGS
ICOTEMPE CLMTEMPE 1 1 1 icon01.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0 
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOUWIND CLMUWIND 1 1 1 icon02.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOVWIND CLMVWIND 1 1 1 icon03.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOSPWAT CLMSPWAT 1 1 1 icon04.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOTHICK CLMTHICK 1 1 1 icon05.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOPRESS CLMPRESS 1 1 1 icon06.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICODIRSW CLMDIRSW 1 1 1 icon07.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICODIFSW CLMDIFSW 1 1 1 icon08.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOLONGW CLMLONGW 1 1 1 icon09.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOCVPRE CLMCVPRE 1 1 1 icon10.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
ICOGSPRE CLMGSPRE 1 1 1 icon11.nc EXPOUT
73728 1 90000 1 gicon gclm SEQ=1
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
# FROM CLM TO ICOMO
CLMINFRA ICOINFRA 1 1 1 clm05.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0 
SCRIPR
 DISTWGT U SCALAR LATLON 1 1 
#
CLMALBED ICOALBED 1 1 1 clm06.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
CLMALBEI ICOALBEI 1 1 1 clm07.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
CLM_TAUX ICO_TAUX 1 1 1 clm08.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
CLM_TAUY ICO_TAUY 1 1 1 clm09.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
CLMSHFLX ICOSHFLX 1 1 1 clm10.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
CLMLHFLX ICOLHFLX 1 1 1 clm11.nc EXPOUT
90000 1 73728 1 gclm gicon SEQ=2
P 0 P 0
SCRIPR
 DISTWGT U SCALAR LATLON 1 1
#
 $END
