#
# Include file for OASIS3 Makefile for a Linux system using 
# INTEL Fortran Compiler and Open MPI 
#
###############################################################################
#
# CHAN : MPI1/MPI2
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE        : path for the root of prism directory tree, can be anywhere
# ARCHDIR       : directory created when compiling
# LIBPSMILE     : list of oasis3 libraries
# PSMILE_INCDIR : includes all *o and *mod for each library
# BINDIR        : directory for executables
# LIBBUILD      : contains a directory for each library
#
COUPLE          = $(SVAROOT)/oasis3
ARCHDIR         = $(COUPLE)/Gnu

LIBPSMILE	= $(ARCHDIR)/lib/libpsmile.$(CHAN).a ${ARCHDIR}/lib/libmct.a ${ARCHDIR}/lib/libmpeu.a $(ARCHDIR)/lib/libscrip.a
# MPI library
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = $(MPIDIR)/include
MPILIB      = -L$(MPIDIR)/lib
#
# NETCDF library
NETCDF_INCLUDE  = $(NETCDF)/include 
NETCDF_LIBRARY  = -L$(NETCDF)/lib -lnetcdf -lnetcdff
#
# Compiling and other commands
MAKE        = make
F90         = $(MPIBIN)/mpif90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = $(MPIBIN)/mpicc -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/mpif90 $(MPILIB)
AR          = ar
ARFLAGS     = -ruv
#
# compiler options and cpp keys
# 
CPPDEF    =  -Duse_libMPI -Duse_netCDF -Duse_comm_$(CHAN) -DVERBOSE -DDEBUG -DTREAT_OVERLAY 
#
#
#  External libraies for linking
FLIBS     = $(NETCDF_LIBRARY)	
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct
#

# For compiling in double precision, put -r8
# For compiling in single precision, remove -r8 and add -Duse_realtype_single
F90FLAGS  = -g -fno-align-commons -fdefault-real-8 $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(F90FLAGS)
FFLAGS    = $(F90FLAGS)
fFLAGS    = $(F90FLAGS)
CCFLAGS   = $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
LDFLAGS   =

#
#############################################################################
